<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - SwiftMove Logística</title>
    <style>
        /* Estilo global */
        body {
            background: linear-gradient(to bottom, #f9f9f9, #eaeaea);
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            background: #333;
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 120px;
        }

        header h1 {
            font-size: 1.8rem;
        }

        nav {
            background: #444;
            color: white;
            padding: 10px 40px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9800;
        }

        main {
            padding: 40px 60px;
            line-height: 1.6;
        }

        main h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #222;
            border-bottom: 2px solid #ff9800;
            display: inline-block;
            padding-bottom: 5px;
        }

        section {
            margin-bottom: 40px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea,
        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group textarea {
            resize: none;
            height: 150px;
        }

        .form-group button {
            background: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .form-group button:hover {
            background: #e68900;
        }

        .contact-info {
            font-size: 1rem;
            margin-top: 20px;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

        /* Responsividade */
        @media (max-width: 768px) {

            header,
            nav,
            main {
                padding: 20px;
            }

            nav ul {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <img src="https://files.oaiusercontent.com/file-8sKdXyvjqT3RDu9GNxq3x4?se=2024-12-10T01%3A19%3A18Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D9cb7262e-fb9f-4e44-b78c-0276d33c0d3d.webp&sig=zuZR%2BrBCwv2o4APuBMN4MHiIZZnkYyMmB98LnbkuoAY%3D"
            alt="Logo da SwiftMove" />
        <h1>SwiftMove Logística</h1>
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/?pagina=registrar">Registro</a></li>
            <li><a href="/?pagina=sobre">Quem Somos</a></li>
            <li><a href="/src/Views/Static/Vitrine.html">Vitrine</a></li>
            <li><a href="/src/Views/Static/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <form action="/enviar-mensagem" method="POST">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Enviar Mensagem</button>
                </div>
            </form>
            <div class="contact-info">
                <p><strong>E-mail:</strong> contato@swiftmove.com</p>
                <p><strong>Telefone:</strong> (11) 1234-5678</p>
                <p><strong>Endereço:</strong> Rua das Entregas, 123, São Paulo, SP</p>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 SwiftMove Logística. Todos os direitos reservados.</p>
    </footer>
</body>

</html>