<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - SwiftMove Logística</title>
    <style>
        /* Estilo global */
        body {
            background: linear-gradient(to bottom, #f9f9f9, #eaeaea);
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
            background: #333;
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 120px;
        }

        header h1 {
            font-size: 1.8rem;
        }

        nav {
            background: #444;
            color: white;
            padding: 10px 40px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9800;
        }


        /* Estilos da vitrine */
        main {
            padding: 40px 60px;
            line-height: 1.6;
        }

        main h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #ff9800;
            padding-bottom: 5px;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .product-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-card h3 {
            font-size: 1.5rem;
            margin-top: 15px;
            color: #333;
        }

        .product-card p {
            font-size: 1rem;
            color: #777;
            margin: 10px 0;
        }

        .product-card .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ff9800;
        }

        .product-card .btn-buy {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .product-card .btn-buy:hover {
            background-color: #e68900;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

        /* Responsividade */
        @media (max-width: 768px) {

            header,
            nav,
            main {
                padding: 20px;
            }

            nav ul {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <img src="https://files.oaiusercontent.com/file-8sKdXyvjqT3RDu9GNxq3x4?se=2024-12-10T01%3A19%3A18Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D9cb7262e-fb9f-4e44-b78c-0276d33c0d3d.webp&sig=zuZR%2BrBCwv2o4APuBMN4MHiIZZnkYyMmB98LnbkuoAY%3D"
            alt="Logo da SwiftMove" />
        <h1>SwiftMove Logística</h1>
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/?pagina=registrar">Registro</a></li>
            <li><a href="/src/Views/Static/QuemSomos.html">Quem Somos</a></li>
            <li><a href="/src/Views/Static/Vitrine.html">Vitrine</a></li>
            <li><a href="/src/Views/Static/Contato.html">Contato</a></li>
        </ul>
    </nav>


    <!-- Conteúdo Principal -->
    <main>
        <h2>Nosso Portfólio de Produtos</h2>

        <div class="product-container">
            <!-- Produto 1 -->
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.O7_oRiEJ5LfewrpMffqVOwHaFj?rs=1&pid=ImgDetMain" alt="Produto 1">
                <h3>Tecnologia para Rastreamento de Cargas</h3>
                <p>Acompanhe suas mercadorias em tempo real com nosso serviço de rastreamento. Garantimos visibilidade e segurança durante todo o transporte, proporcionando mais controle e confiabilidade para sua operação.</p>
                <br>
                <div class="price">R$ 200,00/HORA</div>
                <a href="#" class="btn-buy">Comprar Agora</a>
            </div>

            <!-- Produto 2 -->
            <div class="product-card">
                <img src="https://th.bing.com/th/id/R.e4e5e50bf53677ad7525260cb784a8bf?rik=o8sb9DgdfkAnaQ&riu=http%3a%2f%2fcalcaediasengenharia.com.br%2fwp-content%2fuploads%2f2019%2f04%2ffrota-slide-img-2.jpg&ehk=fAAiBBVdr5WENp6qe7jh3rhycfoaKKIoibzaopt0Y1E%3d&risl=&pid=ImgRaw&r=0" alt="Produto 2">
                <h3>Serviços de Frota</h3>
                <p>Disponibilizamos frota de veículos para aluguel, proporcionando flexibilidade e redução de custos operacionais, sem a necessidade de manutenção própria. Ideal para empresas que precisam de transporte de forma ágil e eficiente.</p>
                <br>
                <div class="price">R$ 150,00/HORA</div>
                <a href="#" class="btn-buy">Comprar Agora</a>
            </div>

            <!-- Produto 3 -->
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.QjeaIZVc9KQot1m41j7pTgHaFj?rs=1&pid=ImgDetMain" alt="Produto 3">
                <h3>Gestão de Riscos Logísticos</h3>
                <p>Oferecemos soluções para identificar, analisar e mitigar riscos no transporte e armazenagem, garantindo maior segurança e proteção para suas operações logísticas.</p>
                <br>
                <div class="price">R$ 200,00/HORA</div>
                <a href="#" class="btn-buy">Comprar Agora</a>
            </div>

            <!-- Produto 4 -->
            <div class="product-card">
                <img src="https://wallpaperaccess.com/full/2593068.jpg" alt="Produto 4">
                <h3>Soluções para E-commerce</h3>
                <p>Oferecemos soluções logísticas completas para e-commerce, desde o transporte até a entrega, garantindo agilidade, eficiência e uma experiência de compra satisfatória para seus clientes.</p>
                <br>
                <div class="price">R$ 250,00/HORA</div>
                <a href="#" class="btn-buy">Comprar Agora</a>
            </div>
        </div>
    </main>
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 SwiftMove Logística. Todos os direitos reservados.</p>
    </footer>
</body>

</html>